# ネットワークロールのデフォルト変数

# スクリプトディレクトリ
scripts_dir: "{{ playbook_dir }}/../../../scripts"

# Pulumiプロジェクトパス
pulumi_path: "{{ playbook_dir }}/../../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# VPC CIDR のデフォルト値
vpc_cidr: "10.0.0.0/16"