# lambda_vpce ロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ inventory_dir }}/../../scripts"
pulumi_path: "{{ inventory_dir }}/../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# VPCエンドポイントのデフォルト値
vpc_endpoints:
  - "s3"

# プレビューモード
preview_only: false
