# エージェントロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ playbook_dir }}/../../scripts"
pulumi_path: "{{ playbook_dir }}/../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# エージェント設定のデフォルト値
instance_type: "t3.medium"
min_capacity: 0
max_capacity: 10
spot_price: "0.10"
