# lambda_network ロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ inventory_dir }}/../scripts"
pulumi_path: "{{ inventory_dir }}/../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# ネットワーク設定のデフォルト値
vpc_cidr: "10.1.0.0/16"
enable_flow_logs: false
create_isolated_subnets: false

# プレビューモード
preview_only: false
