# lambda_nat ロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ playbook_dir }}/../../scripts"
pulumi_path: "{{ playbook_dir }}/../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# NAT設定のデフォルト値
high_availability_mode: false
nat_instance_type: "t4g.nano"
key_name: ""

# プレビューモード
preview_only: false
