# アプリケーションロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ inventory_dir }}/../../scripts"
pulumi_path: "{{ inventory_dir }}/../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# アプリケーション設定のデフォルト値
jenkins_version: "latest"
install_plugins: true
create_seed_job: true
restart_jenkins: true
setup_cli_user: true

# シードジョブ設定のデフォルト値
seed_job_name: "seed-job"
jenkins_jobs_repo: "https://github.com/tielec/infrastructure-as-code.git"
jenkins_jobs_branch: "main"
git_credentials_id: "github-credentials"
