---
# lambda_security.yml
# Lambda API用セキュリティグループデプロイメントプレイブック
# 
# 使用方法:
#   ansible-playbook playbooks/lambda/lambda_security.yml -e "env=dev"
#   ansible-playbook playbooks/lambda/lambda_security.yml -e "env=dev operation=destroy"

- name: Lambda API Security Groups Deployment
  hosts: localhost
  connection: local
  gather_facts: yes
  
  vars:
    env_name: "{{ env | default('dev') }}"
    preview_only: "{{ preview | default(false) }}"
    
  pre_tasks:
    - name: Include group_vars/all.yml
      ansible.builtin.include_vars:
        file: "{{ inventory_dir }}/group_vars/all.yml"
    
    - name: Set required variables
      ansible.builtin.set_fact:
        project_name: "{{ lambda_api_infra.project_name }}"
        aws_region_name: "{{ lambda_api_infra.aws.default_region }}"
        security_project_name: "{{ lambda_api_infra.pulumi.security_project }}"
        pulumi_path: "{{ inventory_dir }}/../../pulumi"
        scripts_dir: "{{ inventory_dir }}/../../scripts"
        
    - name: Display operation info
      ansible.builtin.debug:
        msg: |
          ==========================================
          Lambda API Security Groups
          ==========================================
          Operation: {{ operation | default('deploy') }}
          Environment: {{ env_name }}
          Project: {{ security_project_name }}
          Region: {{ aws_region_name }}
          Preview Only: {{ preview_only }}
          ==========================================
          
    - name: Check network deployment
      ansible.builtin.include_role:
        name: ssm_parameter_store
        tasks_from: get_parameter
      vars:
        parameter_name: "/{{ project_name }}/{{ env_name }}/network/vpc-id"
        store_as: "vpc_id_check"
        default_value: ""
        ssm_parameter_store_fail_on_missing: false
        
    - name: Verify network deployment
      ansible.builtin.fail:
        msg: |
          Network infrastructure is not deployed!
          Please run: ansible-playbook playbooks/lambda/lambda_network.yml -e "env={{ env_name }}"
      when:
        - operation | default('deploy') == 'deploy'
        - ssm_parameter_value | default('') | length == 0
  
  roles:
    - aws_setup
    - pulumi_helper
    
  tasks:
    - name: Execute security group deployment
      ansible.builtin.include_role:
        name: lambda_security
      vars:
        operation: "{{ operation | default('deploy') }}"
        
    - name: Display results
      ansible.builtin.debug:
        msg: |
          ==========================================
          Security Groups {{ 'Preview' if preview_only else operation | title }} Complete
          ==========================================
          {% if operation == 'deploy' and not preview_only %}
          Status: {{ 'Success' if security_deployed | default(false) else 'Failed' }}
          
          Next step:
          ansible-playbook playbooks/lambda/lambda_vpce.yml -e "env={{ env_name }}"
          {% elif operation == 'destroy' %}
          Security groups have been removed.
          {% endif %}