# lambda_security ロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ inventory_dir }}/../scripts"
pulumi_path: "{{ inventory_dir }}/../../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# セキュリティ設定のデフォルト値
enable_database_security_groups: false

# プレビューモード
preview_only: false
