# NAT ロールのデフォルト変数

# パスがプレイブックからの相対パスになるよう修正
scripts_dir: "{{ inventory_dir }}/../scripts"
pulumi_path: "{{ inventory_dir }}/../pulumi"

# 環境名のデフォルト値
env_name: "dev"

# NATモードのデフォルト値
high_availability_mode: false
nat_instance_type: "t4g.nano"
