---
# Pulumiヘルパーロールの依存関係定義
dependencies:
  - role: aws_setup
  - role: ssm_parameter_store
    vars:
      # S3バックエンド固定のためPULUMI_CONFIG_PASSPHRASEを自動取得
      ssm_parameter_store_auto_fetch_passphrase: true
